upstream blog      { server 172.17.0.1:9603; }

upstream ckan      { server 172.17.0.1:9604; }

upstream cps       { server 172.17.0.1:9605; }

upstream dataproxy { server 172.17.0.1:9610; }

upstream hxlproxy  { server 172.17.0.1:9618; }

upstream gis       { server 172.17.0.1:9606; }

upstream gislayer  { server 172.17.0.1:9608; }

upstream solr1     { server 172.17.0.1:9611; }
# to do: make sure you pass the other db ip/port pair
upstream solr2     { server 172.17.0.1:9611; }
