##
# Basic Settings
##

sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
#keepalive_timeout 0;
types_hash_max_size 2048;
server_tokens off;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

reset_timedout_connection on;

client_max_body_size 1G;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;

open_file_cache max=10000 inactive=30s;
open_file_cache_valid    60s;
open_file_cache_min_uses 2;
open_file_cache_errors   on;
