# copyleft 2015 teodorescu.serban@gmail.com

e="export"

#
# these values are set for production.
# please change to suit your use-case
# note that prefix MUST contain only letters, numbers and dashes
# (e.g. for a theoretical romanian-based backup center you wouls use "ro-"
# so that the urls become "ro-data.hdx.rwlabs.org", "ro-manage.hdx.rwlabs.org"
#

# --------------------------------------------------------------
# non-secret values. we dont care about those.
# --------------------------------------------------------------
$e HDX_DOCKER_ADDR=172.17.42.1
$e HDX_DOMAIN=hdx.rwlabs.org
$e HDX_PREFIX=prefix-
$e HDX_TYPE=dev
$e HDX_BASE_VOL_PATH=/data/volumes
$e HDX_CPS_BRANCH=tags/v0.7.3
$e HDX_CKAN_BRANCH=tags/v0.9.5
# --------------------------------
# change the IPs below for Blackmesh production installations!
# --------------------------------
# private ip of the web frontend server
$e HDX_WB_ADDR=${HDX_DOCKER_ADDR}
# private ip of the multipurpose server
$e HDX_MP_ADDR=${HDX_DOCKER_ADDR}
# private ip of the database server
$e HDX_DB_ADDR=${HDX_DOCKER_ADDR}
# --------------------------------
$e HDX_VARNISH_HTTP_PORT=$HDX_BASEPORT
$e HDX_HTTP_PORT=$((HDX_BASEPORT+1))
$e HDX_HTTPS_PORT=$((HDX_BASEPORT+2))
# --------------------------------
$e HDX_BLOG_ADDR=${HDX_WB_ADDR}
$e HDX_BLOG_PORT=$((HDX_BASEPORT+3))
$e HDX_CKAN_ADDR=${HDX_WB_ADDR}
$e HDX_CKAN_PORT=$((HDX_BASEPORT+4))
$e HDX_CPS_ADDR=${HDX_WB_ADDR}
$e HDX_CPS_PORT=$((HDX_BASEPORT+5))
$e HDX_GISAPI_ADDR=${HDX_WB_ADDR}
$e HDX_GISAPI_PORT=$((HDX_BASEPORT+6))
$e HDX_GISAPI_DEBUG_ADDR=${HDX_GISAPI_ADDR}
$e HDX_GISAPI_DEBUG_PORT=$((HDX_BASEPORT+7))
$e HDX_GISLAYER_ADDR=${HDX_WB_ADDR}
$e HDX_GISLAYER_PORT=$((HDX_BASEPORT+8))
$e HDX_GISREDIS_ADDR=${HDX_WB_ADDR}
$e HDX_GISREDIS_PORT=$((HDX_BASEPORT+9))
$e HDX_DATAPROXY_ADDR=${HDX_WB_ADDR}
$e HDX_DATAPROXY_PORT=$((HDX_BASEPORT+10))
$e HDX_SOLR_ADDR=${HDX_DB_ADDR}
$e HDX_SOLR_PORT=$((HDX_BASEPORT+11))
$e HDX_SMTP_ADDR=${HDX_DOCKER_ADDR}
$e HDX_SMTP_PORT=$((HDX_BASEPORT+12))
$e HDX_CKANDB_ADDR=${HDX_DB_ADDR}
$e HDX_CKANDB_PORT=$((HDX_BASEPORT+13))
$e HDX_CPSDB_ADDR=${HDX_DB_ADDR}
$e HDX_CPSDB_PORT=$((HDX_BASEPORT+14))
$e HDX_GISDB_ADDR=${HDX_DB_ADDR}
$e HDX_GISDB_PORT=$((HDX_BASEPORT+15))
$e HDX_GISREDIS_ADDR=${HDX_DB_ADDR}
$e HDX_GISREDIS_PORT=$((HDX_BASEPORT+16))
$e HDX_BLOGDB_ADDR=${HDX_DB_ADDR}
$e HDX_BLOGDB_PORT=$((HDX_BASEPORT+17))
# --------------------------------
$e HDX_IMG_BASE=teodorescuserban/hdx-
$e HDX_FOLDER=/srv/hdx
# --------------------------------------------------------------
