# copyleft 2015 teodorescu.serban@gmail.com

read -p "Is this the first set of containers on this host? [y/<any>]? " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    echo "Install and configure docker and docker-compose. Please wait."

    source hdx-install/1_install_and_configure

    echo "Install and configure docker and docker-compose complete."
    echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

    echo "Please hit Ctrl+C if you saw an error."
    echo "Otherwise I will proceed to the next step in 10 seconds."
    sleep 10
else
    echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
    echo "Install and configure docker and docker-compose has been SKIPPED!"
    echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
fi

BASEPORT=9000
CURPORT=$BASEPORT
CONTAINERS=20
ENDPORT=$((BASEPORT+CONTAINERS))
BASEPORTFOUND=0
echo "Searching unused port range..."
while [  $BASEPORTFOUND -eq 0 ]; do
    echo "Trying $BASEPORT - $ENDPORT ..."
    for port in $(seq $BASEPORT $ENDPORT); do
        if [ $(netstat -lnt | grep -c $port) -ne 0 ]; then
            echo "Port $port is already used... Skipping the entire port range."
            NEWRANGE=1
            break;
        else
            NEWRANGE=0
        fi
    done
    if [ $NEWRANGE -eq 0 ]; then
        echo "Unused port range found: $BASEPORT - $ENDPORT"
        echo "We will use this port range to map our containers."
        export HDX_BASEPORT=$BASEPORT
        BASEPORTFOUND=1
    else
        BASEPORT=$((BASEPORT+=100))
        CURPORT=$BASEPORT
        ENDPORT=$((ENDPORT+=100))
    fi
done

source hdx-install/2_review_vars_and_prepare_config_file
cp -a hdx-install/docker-compose.yml .

echo "Complete!"
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

echo "All good so far? Please hit Ctrl+C if you saw an error."
read -p "Or any other key to continue. " -n 1 -r


echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "Add the hdx vhost file to host nginx."

read -p "Do you want to proceed? [y/<any>]? " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    source hdx-install/3_nginx_hdx
else
    echo "Skipped."
fi
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"

echo "All done. Cleaning up."
rm -rf hdx*
echo "Done."

echo "Please comment out the services you won't need in the docker-compose.yml file."

echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
echo "You are ready to start the HDX environment!"
echo "++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++"
