location ~* ^.+\.(css|js)$ {
    expires 4w;
    access_log off;
    log_not_found off;
    add_header Pragma public;
    # not really needed - css and js are not auth related :)
    # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}

location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    expires 4w;
    access_log off;
    log_not_found off;
    add_header Pragma public;
    # not really needed - those are not auth related :)
    # add_header Cache-Control "public, must-revalidate, proxy-revalidate";
}
