# gis api
HDX_GISAPI_ADDR=${HDX_GISAPI_ADDR}
HDX_GISAPI_PORT=${HDX_GISAPI_PORT}
#HDX_GISAPI_DEBUG_ADDR=${HDX_GISAPI_DEBUG_ADDR}
#HDX_GISAPI_DEBUG_PORT=${HDX_GISAPI_DEBUG_PORT}
# gis layer
HDX_GISLAYER_ADDR=${HDX_GISLAYER_ADDR}
HDX_GISLAYER_PORT=${HDX_GISLAYER_PORT}
# gis other
HDX_GIS_TMP=${HDX_GIS_TMP}
