##
# Proxy Cache Definitions
##

# proxy settings
proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=cache:30m max_size=250m;
proxy_temp_path /tmp/nginx_proxy 1 2;

# cps caching
proxy_cache_path /tmp/nginx_cache_cps levels=1:2 keys_zone=cache_cps:64m max_size=2048m inactive=9d;

# map tiles caching
proxy_cache_path /tmp/nginx_tiles_cache levels=1:2 keys_zone=tiles_cache:30m max_size=250m inactive=9d;

# crisis map tiles caching (openstreetmap)
proxy_cache_path /tmp/nginx_crisis_tiles_cache levels=1:2 keys_zone=crisis_tiles_cache:30m max_size=500m inactive=90d;

# ckan experimental caching
proxy_cache_path /tmp/nginx_cache_ckan levels=1:2 keys_zone=cache_ckan:64m max_size=2048m inactive=10m;
