#upstream blog      { server blog:9000; }

upstream ckan      { server ckan:5000; }

#upstream cps       { server cps:8080; }

upstream dataproxy { server dataproxy:5000; }

upstream hxlproxy  { server hxlproxy:5000; }

upstream gis       { server gisapi:80; }

upstream gislayer  { server gislayer:5000; }

upstream solr     { server solr:8983; }
# to do: make sure you pass the other db ip/port pair
#upstream solr2     { server ${HDX_SOLR_ADDR}:${HDX_SOLR_PORT}; }
