DEBUG = False
APP_PORT = 5000
MAX_FILE_SIZE_MB = 300
TIMEOUT_SEC = 120
LOGGING_CONF_FILE = 'logging.conf'

DB_NAME = 'gis'
DB_USER = 'gis'
DB_PASS = 'gis'
DB_HOST = 'gisdb'
DB_PORT = '5432'

REDIS_HOST = 'gisredis'
REDIS_PORT = 6379

VERIFY_CKAN_SSL=False

TMP_DOWNLOAD_DIRECTORY = '/tmp'

# gisapi url
GIS_API_PATTERN = 'http://feature-data.humdata.org/gis/services/tables/{table_name}'
# ckan url to push back the reply
RESOURCE_UPDATE_API = 'http://feature-data.humdata.org/api/action/hdx_resource_update_metadata'
# gispreviewbot's key
CKAN_API_KEY = 'dc84791a-c56d-40a1-b797-ee14e973cca5'
# point to our ckan
CKAN_SERVER_URL = 'feature-data.humdata.org'

RESOURCE_ID_LIST_API = 'http://feature-data.humdata.org/api/action/hdx_resource_id_list'

CHECKS_CONFIG_PATH = '/srv/gislayer/config/config.json'
